
<!DOCTYPE html>
<html>
<head>
	<title>Qari Restaurent</title>
</head>
<script src="form.js"></script>
<style>
body {
  background-image: url('11.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

</style>
<body>
 <p><img src="2.gif"></p>
 <div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="gallery.html">Gallery</a>
  <a href="http://www.chief.com.pk/index.html">Partnership</a>
  <a href="contact.html">Contact</a>
  <a href="menu.html">Menu</a>
  <a href="car.html">Car</a>
</div>


</body>
</html>>