<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
body {
  background-image: url('6.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
table{
  width: 50%;
  margin: 0px auto; 
}


td:hover img{
 height:175px;
}
</style>
<body>
	<p><img src="2.gif"></p>
	 <div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="gallery.html">Gallery</a>
  <a href="contact.html">Contact</a>
  <a href="menu.html">Menu</a>
</div>
	
<table align="center">
	<tr>
    <td><img src="2.jpg" title="Rs:100"></td>
	<td><img src="3.jpg" title="Rs:300"></td>
	<td><img src="4.jpg" title="Rs:345"></td>
    </tr>
  
<tr>
    <td><img src="5.jpg" title="Rs:360">></td>
    <td><img src="4.jpg" title="Rs:390">></td>
    <td><img src="3.jpg" title="Rs:380">></td>
  </tr>
  
  
</table>

</body>
</html>